language: python
python:
  - "2.7"
virtualenv:
  system_site_package: true
before_script:
  - sudo apt-get update
  - sudo apt-get install -y apache2 libapache2-mod-php5
  - a2enmod php5
  - sudo service apache2 restart
  - cd /var/www
  - sudo rm -rf *
  - sudo git init
  - sudo git remote add origin https://github.com/CCSF-Coders/ccsf_coders_website
  - sudo git pull origin master
install: pip install -r tests/stable-req.txt
script:  "sh -e /etc/init.d/xvfb run python tests/basictests.py"