language: python
python:
  - "2.7"
virtualenv:
  system_site_package: true
before_install:
  - sudo apt-get install -y git
  - sudo apt-get install -y apache2
  - sudo apt-get install -y libapache2-mod-php5
  - a2enmod php5
  - service apache2 restart
  - cd /var/www
  - rm -rf *
  - git init
  - git remote add origin https://github.com/CCSF-Coders/ccsf_coders_website
  - git pull origin master
install: pip install tests/stable-req.txt
script:  python tests/basictests.py