language: python
python:
  - "2.7"
virtualenv:
  system_site_package: true
before_script:
  - gem install vagrant
  - sudo apt-get install -y virtualbox
  - git clone https://github.com/CCSF-Coders/vagrant-apache-php/blob/master/Vagrantfile
  - cd vagrant-apache-php
  - vagrant up
install: pip install -r tests/stable-req.txt
script:  "sh -e /etc/init.d/xvfb run python tests/basictests.py"