language: python
python:
  - "2.7"
virtualenv:
  system_site_package: true
before_install:
  - git clone https://github.com/CCSF-Coders/vagrant-apache-php
  - sudo apt-get install -y virtualbox
  - sudo apt-get install -y vagrant
  - cd vagrant-apache-php
  - vagrant up
install: pip install stable-req.txt
script:  python basictests.py