language: python
python:
  - "2.7"
before_install:
  - php -S localhost:8000
  - "sh -e /etc/init.d/xvfb start"
  - "export DISPLAY=:99.0"
install: "pip install -r tests/stable-req.txt"
script:  "DISPLAY=:99.0 py.test -s tests/test_basic.py"