language: python
python:
  - "2.7"
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get update
  - sudo apt-get install -y apache2
  - sudo apt-get install -y libapache2-mod-php5
  - sudo a2enmod php5
  - sudo service apache2 restart
  - sudo ln -fs . /var/www
install: "pip install -r tests/stable-req.txt"
script:  "py.test -s tests/test_basic.py"