language: python
python:
  - "2.7"
before_install:
  - sudo apt-get update > /dev/null
  - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5
  - sudo sed -i -e "s,/var/www,$(pwd),g" /etc/apache2/sites-available/default
  - sudo /etc/init.d/apache2 restart
install: "pip install -r tests/stable-req.txt"
script:  "py.test -s tests/test_basic.py"